

#spring.datasource.url= jdbc:mysql://localhost:3306/research?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/research?useTimezone=true&serverTimezone=UTC

spring.datasource.username= root
spring.datasource.password= toor

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
spring.app.jwtSecret= yourSecret
spring.app.jwtExpirationMs= 86400000